DB_NAME=OAS
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST= 127.0.0.1
DB_PORT= 5432

EMAIL_HOST= smtp.gmail.com
EMAIL_HOST_USER= ersonbro555@gmail.com
EMAIL_HOST_PASSWORD= nssfyfidyfnmueax
EMAIL_USE_TLS= True
EMAIL_PORT= 587
DEFAULT_FROM_EMAIL= ersonbro555@gmail.com

